templates/forge_ide/modules/router.yaml (before)
header:
  file: templates/forge_ide/generated/router.yaml
  template: templates/forge_ide/router.mustache
  type: router_module
payload:
  # --------------------------------------------------------------------
  # ROUTER MODULE
  # --------------------------------------------------------------------
  name: router
  pub: true
  use: true
  desc: ForgeRouter — entrypoint for dispatching requests via ForgeProviderRegistry
  isSchema: false
  isCommand: false
  isProvider: false
  isRouter: true
  ast:
    kind: router_file
    version: 1.0
    namespace: forge_ide
    imports:
      - type: crate
        module: schema
        value: ForgeRequest, ForgeResponse
      - type: crate
        module: provider
        value: ForgeProviderRegistry
      - type: std
        module: sync
        value: Arc
    items:
      - name: ForgeRouter
        desc: Central router — handles incoming requests via the provider registry
        is_struct: true
        is_enum: false
        is_trait: false
        has_custom_methods: true
        fields:
          - name: registry
            type: Arc<ForgeProviderRegistry>
        impls:
          - name: new
            is_self_body: false
            returns_self_body: true
            args:
              - name: registry
                type: Arc<ForgeProviderRegistry>
            returns: Self
            body:
              fields:
                - name: registry
                  value: registry
          - name: handle
            async: true
            is_self_body: false
            args:
              - name: self
                type: '&self'
              - name: request
                type: '&ForgeRequest'
            returns: ForgeResponse
            body:
              statements:
                - self.registry.dispatch(request).await
          - name: info
            async: false
            is_self_body: false
            args:
              - name: self
                type: '&self'
            returns: Vec<&'static str>
            body:
              statements:
                - self.registry.list_registered()

templates/forge_ide/modules/router.yaml (after)
header:
  file: templates/forge_ide/generated/router.yaml
  template: templates/forge_ide/router.mustache
  type: router_module
payload:
  # --------------------------------------------------------------------
  # ROUTER MODULE
  # --------------------------------------------------------------------
  name: router
  pub: true
  use: true
  desc: ForgeRouter — entrypoint for dispatching requests via ForgeProviderRegistry
  isSchema: false
  isCommand: false
  isProvider: false
  isRouter: true
  ast:
    kind: router_file
    version: 1.0
    namespace: forge_ide
    imports:
      - type: crate
        module: schema
        value: ForgeRequest, ForgeResponse
      - type: crate
        module: provider
        value: ForgeProviderRegistry
      - type: std
        module: sync
        value: Arc
    items:
      - name: ForgeRouter
        desc: Central router — handles incoming requests via the provider registry
        is_struct: true
        is_enum: false
        is_trait: false
        has_custom_methods: true
        fields:
          - name: registry
            type: Arc<ForgeProviderRegistry>
        impls:
          - name: new
            is_self_body: false
            returns_self_body: true
            sig_args: "registry: Arc<ForgeProviderRegistry>"
            args:
              - name: registry
                type: Arc<ForgeProviderRegistry>
            returns: Self
            body:
              fields:
                - name: registry
                  value: registry

          - name: handle
            async: true
            is_self_body: false
            sig_args: "&self, request: &ForgeRequest"
            args:
              - name: request
                type: '&ForgeRequest'
            returns: ForgeResponse
            body:
              statements:
                - self.registry.dispatch(request).await

          - name: info
            async: false
            is_self_body: false
            sig_args: "&self"
            args: []
            returns: Vec<&'static str>
            body:
              statements:
                - self.registry.list_registered()

templates/forge_ide/modules/router.yaml (diff)
@@ -42,6 +42,7 @@ payload:
           - name: new
             is_self_body: false
             returns_self_body: true
+            sig_args: "registry: Arc<ForgeProviderRegistry>"
             args:
               - name: registry
                 type: Arc<ForgeProviderRegistry>
@@ -50,24 +51,24 @@ payload:
               fields:
                 - name: registry
                   value: registry
+
           - name: handle
             async: true
             is_self_body: false
+            sig_args: "&self, request: &ForgeRequest"
             args:
-              - name: self
-                type: '&self'
               - name: request
                 type: '&ForgeRequest'
             returns: ForgeResponse
             body:
               statements:
                 - self.registry.dispatch(request).await
+
           - name: info
             async: false
             is_self_body: false
-            args:
-              - name: self
-                type: '&self'
+            sig_args: "&self"
+            args: []
             returns: Vec<&'static str>
             body:
               statements:
